@import url('https://fonts.googleapis.com/css?family=Raleway')

/** Color variables **/
$pearl: #E6E1C5
$tan: #D4CB92
$dblue: #395C6B
$blue: #799CAB
$pale: #BCD3F2


//reset
=reset()
  margin: 0
  padding: 0
  
  
html,
body,
ul,
ol
  +reset()

h1
  font-size: 5em
  margin-bottom: 1em
  
body
  font-family: Verdana, Geneva, sans-serif
  font-family: Raleway
  background-color: $pale
  color: $dblue 
  
.btn-primary
  color: $pearl
  background-color: $dblue
  border-color: $dblue
  
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary.active,
.btn.btn-primary[disabled],
.btn.btn-primary:disabled
  @extend .btn-primary

.btn_group
  margin: 2em auto 3em auto
  background-color: $blue
  
.btn
  margin: 0.5em

.vert-rule
  display: inline-block
  border: 1px solid $dblue
  margin: auto 2em
  vertical-align: middle
  height: 2em
  
.circle
  border-radius: 50%
  display: inline-block
  width: 200px
  height: 200px
  background-color: $dblue
  border: 10px solid $blue
  
h2
  line-height: 230%
  font-size: 4em
  color: $tan
  
.small-circle
  +reset()
  margin: 2em 0.5em auto 0.5em
  border-radius: 50%
  display: inline-block
  width: 20px
  height: 20px
  background-color: $blue
  
h3
  color: $blue
  border: 2px solid $blue
  padding: 0.5em
  display: inline-block
  margin: -1em auto 1em auto
  
#a:link, #a:visited, #a:hover, #a:active
  text-decoration: none
  color: $blue
  
/** Switch styles **/
.switch-label
  display: inline-block
  margin-right: -1em
  vertical-align: middle
  font-weight: bold
  
.switch
  display: inline-block
  vertical-align: middle

.switch input, .switch label
  margin-bottom: -0.5em
  
.cmn-toggle
  display: inline-block
  position: relative
  visibility: hidden

.cmn-toggle + label
  position: relative
  cursor: pointer
  outline: none
  user-select: none
  
input.cmn-toggle-round-flat + label
  display: inline-block
  padding: 2px
  width: 60px
  height: 30px
  background-color: $blue
  border-radius: 30px

input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after
  display: inline-block
  position: absolute
  content: ""

input.cmn-toggle-round-flat + label:before
  top: 1px
  left: 1px
  bottom: 1px
  right: 1px
  background-color: #fff
  border-radius: 30px

input.cmn-toggle-round-flat + label:after
  top: 2px
  left: 2px
  bottom: 2px
  width: 26px
  background-color: $dblue
  border-radius: 26px
  transition: margin 0.4s

input.cmn-toggle-round-flat:checked + label
  background-color: $blue

input.cmn-toggle-round-flat:checked + label:after
  margin-left: 30px
  background-color: $dblue